VITE_FIREBASE_API_KEY=AIzaSyAqlprGVxeDLp3rqL-3JAbULIO5ZRuqTA8
VITE_FIREBASE_AUTH_DOMAIN=tastebud-2dd90.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tastebud-2dd90
VITE_FIREBASE_STORAGE_BUCKET=tastebud-2dd90.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=59077764864
VITE_FIREBASE_APP_ID=1:59077764864:web:eadf0ff6c497f8246d75e5
VITE_TESTING_ID=12456